<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ことしのベスト</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section id="ことしのベスト" class="level2">
      <h2>ことしのベスト</h2>
      <p>コロナ禍で中途半端に分断されてしまった家族・友人・コミュニティのつながりが再びそのカタチをとり戻そうとする様は本質的に「ボーイ・ミーツ・ガール」とおなじであるはず。</p>
      <p>　</p>
      <p>オフィスの休憩スペースから川沿いにある近くの高校の通学の様子がよく見える。</p>
      <p>ここ最近は在宅ワークが増えてしまい、オフィスへ出向く機会も随分と減ってしまったものの、その休憩スペースには出社する機会があれば打ち合わせの合間であったり、何かアイデアを膨らませるキッカケのためであったりと一日のうちで何度かは足を運ぶことになる。</p>
      <p>夕方近くには部活帰りと思しき男子生徒と女子生徒が一緒に自転車を引いて歩いたりしていて、その様子を何気なく眺めたりしていることがよくあったのだが、そんなときよくあたまに浮んでいたことは「（おそらく）付き合っているであろうあのふたりはこれからそれぞれの家に帰ったら、次に会う間までどんなことを考えながら過ごすのだろう」ということだった。</p>
      <p>目の前のこの通学路は「ほんの一時的であるもののお互いの平行世界がはじまる場所」であり、明日の朝になれば「お互いの平行世界が再び交わる場所」ともいえるんじゃないかな、ということをぼんやり考えたりすることもあった。</p>
      <p>こんなふうに過しているとあらためて感じることがある。</p>
      <p>いかに恋愛を含めた他人同士の交わりが、美味しんぼ後期のエンディングテーマとおなじタイトルのあのサービスを含む、どんなコミュニケーション手段を駆使したとしても、基本的には平行世界で繰り広げられるものだということだ。もちろん相手ありきのことだし、社会生活を営むうえでは相手を想い、汲みとり、言葉にしたり行動にすることは当然とはいえるが、根本的には「独りよがり」であり「妄想的」であり「あなたのいない世界にはわたしはいない」<a id="fnref1" href="#fn1" class="footnote-ref" role="doc-noteref"><sup>1</sup></a>のだ。</p>
      <p>　</p>
      <p>
        ある夏の夕方、あまり見かけたことのない男子生徒と女子生徒が自転車を引きながら歩いていた。
        川沿いの細い通学路ということもあって、ある程度決まった時間に、なんとなく見覚えのある生徒が通るのがほとんどなので、見かけたことがないメンバーが通るということは自分にとっては結構な違和感になる。
      </p>
      <p>黒の<span class="tcy">T</span>シャツ<a id="fnref2" href="#fn2" class="footnote-ref" role="doc-noteref"><sup>2</sup></a>にネイビーのハーフパンツの男子生徒のほうはエナジードリンクのようなピンクの長細い缶を片手に、前カゴへリュックを無造作につっこんだ自転車を引いている。白い半袖のシャツにジーンズ姿（この高校は私服通学なのだ）の女子生徒のほうはというと、すこし後ろのほうから身ぶり手ぶりをつけて、まるでtiktok<a id="fnref3" href="#fn3" class="footnote-ref" role="doc-noteref"><sup>3</sup></a>のような動きで何やら話かけているようだが、男子生徒は一向に話を聞くような気配はない。ふたりとも変わるがわる緩急をつけながら、ただ歩いているという様子だった。</p>
      <p>　</p>
      <p>「このまま帰っちゃうと、ほんの少しとはいえ別々の世界がはじまってしまうのにもったいない」</p>
      <p>　</p>
      <p>
        オフィスの休憩スペースというすこし高い場所からの俯瞰的な視点ということと、そして彼らよりいくらか年長であること。
        そういった色々な意味での余裕が生みだす感覚が絶対に伝わることはないと分かっているものの、すこしだけでも伝わって何かしらちょっとだけよい変化があればいいのにな、とフライング気味にスタートした平行世界を眺める。
        ふと女子生徒のほうに目をやる。さっきまで気がつかなかったが楽器のケースを持っているようだ。あの大きさから察するにアコースティック・ギターだろうか。
        誰もいない休憩スペースでポケットにつっこんでいたiPhoneのスピーカからニック・ドレイクの曲<a id="fnref4" href="#fn4" class="footnote-ref" role="doc-noteref"><sup>4</sup></a>が鳴っている。自室で亡くなっていたニック・ドレイクのターンテーブルには大バッハの「ブランデンブルク協奏曲」が乗っていたことをふと思いだした。
      </p>
      <p><span class="tcy">6</span>曲の協奏曲から成る「ブランデンブルク協奏曲」は大バッハが宮廷音楽家としての職を求めるため、いわば「就職活動のため献呈された作品集」といわれることもある。楽曲様式や演奏されている楽器編成もバラバラ、しかも楽器編成の派手な順に並べられていて、もしかしたら当時の印象として就活中の学生のポートフォリオのようにすこし大げさで、脆くて儚いものだったのかもしれない。ひとつひとつの世界が脈絡なく並べられて成立した世界、彼らのこれからすこしの間だけ離ればなれになってしまうふたつの世界。</p>
      <p>ふいに男子生徒が振り向いた。もしかしたらターンテーブルの「ブランデンブルク協奏曲」が夕日に反射して眩しかったのかもしれない。なにか二言三言、声をかけたように見えた。女子生徒はその場に立ち止まり、抱えていたアコースティック・ギターのケースをゆっくりとおろしてから、すこしだけ後ろへ下がった。</p>
      <p>　</p>
      <p>次の瞬間、信じられない光景を見た。</p>
      <p>　</p>
      <p>
        アコーティック・ギターのケースの中へ女子生徒がそのまま吸い込まれてしまったのだ。
        冷静に考えてみると、吸い込まれてしまったという表現が適当なのかはわからない。もしかしたら助走をつけて自らの意思でそのケースの中へ飛びこんでいったのかもしれない<a id="fnref5" href="#fn5" class="footnote-ref" role="doc-noteref"><sup>5</sup></a>。彼女にしか見えない世界、誰にも分かり得ない世界への入口、交わる可能性のある世界への拒絶、もしくは自分の望む形ではないものの未来のために受けいれなければならない世界の受諾。川沿いの細い道には浮かんできたいろいろな言葉が散らばって、まるで夕立のあとのような光景になっていたことをよく覚えている。その様子がまるで物理的なインターネットのようだったから<a id="fnref6" href="#fn6" class="footnote-ref" role="doc-noteref"><sup>6</sup></a>。
      </p>
      <p>あたりに散らばった言葉で視界がはっきりしなかったものの、男子生徒の様子もだんだんと見えてくる。しかしむしろここまでくると、オフィスの休憩スペースにいる自分と彼らの距離感さえもよくわからなくなっていた。自分の意識と平行する世界が邂逅し、自他のみならず自他を区別・判別する方法さえも飲み込まれているようで、川沿いのダム放流を知らせるスピーカ塔にしがみついていることだけで精一杯だった。</p>
      <p>ふと後ろから自分を呼ぶ声がした。声というよりもあまりに居心地が良く<a id="fnref7" href="#fn7" class="footnote-ref" role="doc-noteref"><sup>7</sup></a>、まるで音楽に近い感触だ。これはボルヘスの最後の講義に間に合わなかった自分を補完する<a id="fnref8" href="#fn8" class="footnote-ref" role="doc-noteref"><sup>8</sup></a>ために鳴っている音楽なのかもしれない。その音をひとつひとつ拾いあげて前カゴのリュックへ詰めていく。これは作業ではない、世界の再構築だ、概念の再定義だ。解体され再構築するうちにその本当の意味は歪曲され誤った解釈をされることになるのだが、五十年後に再び本当の意味を取り戻すことになる<a id="fnref9" href="#fn9" class="footnote-ref" role="doc-noteref"><sup>9</sup></a>。編集とサンプリングの時代を経てもすぐにその意味が<ruby>分離される<rt>アイソレート</rt></ruby>ことが無かったということはむしろ予定されたものだったのかもしれない。</p>
      <div class="page-break"></div>
      <p>　</p>
      <p>そしてあの瞬間は突然やってくる<a id="fnref10" href="#fn10" class="footnote-ref" role="doc-noteref"><sup>10</sup></a>。</p>
      <p>　</p>
      <p>さっきまでの視点、つまりオフィスの休憩スペースからの視点は自分のものではなかったことに気づいたのだ。自分はあの男子生徒だ。片方ずつのイヤフォンで交わることのない平行世界をつなげようとしていた自分だ。それも無線ではない、ワイヤードのイヤフォンでなければ平行世界をつなぎとめておくことはできない、このことに気づくのにどれほどの年月を費すことになったのだろう。気がつけば車検も切れそうだ。</p>
      <p>振り返って片方のイヤフォンを渡した。彼女はアコースティック・ギターのケースをゆっくりとおろし、片方のイヤフォンを手にとり微笑んだ。夏の花火が鳴る。イヤフォンからはSmashing Pumpkins「Today」のイントロが流れていた。</p>
      <div class="page-break"></div>
      <p>これは<a href="https://adventar.org/calendars/6638">2021 Advent Calendar 2021</a>の<span class="tcy">7</span>日目の記事として書かれました。昨日はnnca_ntnさん、明日はhysyskさんです。</p>
      <p>　</p>
      <p>それではみなさま、よいお年を。</p>
    </section>
    <section class="footnotes" role="doc-endnotes">
      <hr>
      <ol>
        <li id="fn1" role="doc-endnote"><a href="https://twitter.com/nbqx/status/1414872645900783620">https://twitter.com/nbqx/status/1414872645900783620</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩</a></li>
        <li id="fn2" role="doc-endnote"><a href="https://satisfyrunning.com/collections/runners-world/products/moth-eaten-t-shirt-16">https://satisfyrunning.com/collections/runners-world/products/moth-eaten-t-shirt-16</a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩</a></li>
        <li id="fn3" role="doc-endnote"><a href="https://www.youtube.com/watch?v=st0DcBMb8Uk">https://www.youtube.com/watch?v=st0DcBMb8Uk</a><a href="#fnref3" class="footnote-back" role="doc-backlink">↩</a></li>
        <li id="fn4" role="doc-endnote"><a href="https://open.spotify.com/album/2QxCd5O4jYqTYa1Q8Bkhuw">https://open.spotify.com/album/2QxCd5O4jYqTYa1Q8Bkhuw</a><a href="#fnref4" class="footnote-back" role="doc-backlink">↩</a></li>
        <li id="fn5" role="doc-endnote"><a href="https://anime.shochiku.co.jp/sonny-boy/">https://anime.shochiku.co.jp/sonny-boy/</a><a href="#fnref5" class="footnote-back" role="doc-backlink">↩</a></li>
        <li id="fn6" role="doc-endnote"><a href="https://twitter.com/nbqx/status/1400622152525619205">https://twitter.com/nbqx/status/1400622152525619205</a><a href="#fnref6" class="footnote-back" role="doc-backlink">↩</a></li>
        <li id="fn7" role="doc-endnote"><a href="https://open.spotify.com/playlist/37i9dQZF1DX5y2yPmGqrG8">https://open.spotify.com/playlist/37i9dQZF1DX5y2yPmGqrG8</a><a href="#fnref7" class="footnote-back" role="doc-backlink">↩</a></li>
        <li id="fn8" role="doc-endnote"><a href="https://www.amazon.co.jp/dp/4087211835/">https://www.amazon.co.jp/dp/4087211835/</a><a href="#fnref8" class="footnote-back" role="doc-backlink">↩</a></li>
        <li id="fn9" role="doc-endnote"><a href="https://www.amazon.co.jp/dp/4910065040/">https://www.amazon.co.jp/dp/4910065040/</a><a href="#fnref9" class="footnote-back" role="doc-backlink">↩</a></li>
        <li id="fn10" role="doc-endnote"><a href="https://twitter.com/Inouedonko/status/1407130818745569282">https://twitter.com/Inouedonko/status/1407130818745569282</a><a href="#fnref10" class="footnote-back" role="doc-backlink">↩</a></li>
      </ol>
    </section>
  </body>
</html>

